# quick.framework

./: README.md
CoreVersion/Quik.Framework/: Quik.Framework.sln
CoreVersion/Quik.Framework/Quick.Framework.Layui/: Program.cs  Quick.Framework.Layui.csproj  Startup.cs  web.config
CoreVersion/Quik.Framework/Quick.Framework.Layui/Controllers/: HomeController.cs
CoreVersion/Quik.Framework/Quick.Framework.Layui/Controllers/SysManage/: SysMenuController.cs
CoreVersion/Quik.Framework/Quick.Framework.Layui/Models/: ErrorViewModel.cs
CoreVersion/Quik.Framework/Quick.Framework.Layui/Properties/: launchSettings.json
CoreVersion/Quik.Framework/Quick.Framework.Layui/Views/: _ViewImports.cshtml
CoreVersion/Quik.Framework/Quick.Framework.Layui/Views/Home/: Index.cshtml
CoreVersion/Quik.Framework/Quick.Framework.Layui/Views/Shared/: _Layout.cshtml
CoreVersion/Quik.Framework/Quick.Framework.Layui/Views/SysMenu/: Form.cshtml  Index.cshtml
CoreVersion/Quik.Framework/Quick.Framework.Layui/wwwroot/Plugins/admin/css/: admin-css.css
CoreVersion/Quik.Framework/Quick.Framework.Layui/wwwroot/Plugins/admin/js/: app.js  kitconfig.js  loader.js  message.js  onelevel.js  tab.js
CoreVersion/Quik.Framework/Quik.Framework/: Program.cs  Quik.Framework.csproj  Startup.cs  appsettings.json  web.config
CoreVersion/Quik.Framework/Quik.Framework.AppService/: Class1.cs  Quik.Framework.AppService.csproj
CoreVersion/Quik.Framework/Quik.Framework.AppService/System/: SysRoleAppService.cs
CoreVersion/Quik.Framework/Quik.Framework.DbContext/: MySqlSugarDbContext.cs  Quik.Framework.DbContext.csproj
CoreVersion/Quik.Framework/Quik.Framework.Dto/: Class1.cs  LoginUserDto.cs
CoreVersion/Quik.Framework/Quik.Framework.Entity/: Class1.cs  Quik.Framework.Entity.csproj  sys_func.cs  sys_menu.cs  sys_menu_func.cs  sys_role.cs  sys_role_user.cs
CoreVersion/Quik.Framework/Quik.Framework.Entity/DbContext/: ISqlSugarDbContext.cs  SqlSugarDbContext.cs  SugarDbConn.cs
CoreVersion/Quik.Framework/Quik.Framework.Enum/: Class1.cs
CoreVersion/Quik.Framework/Quik.Framework.Utils/: Class1.cs  Quik.Framework.Utils.csproj
CoreVersion/Quik.Framework/Quik.Framework.Web/: Quik.Framework.Web.csproj
CoreVersion/Quik.Framework/Quik.Framework/Autofac/: AutofacModule.cs
CoreVersion/Quik.Framework/Quik.Framework/Controllers/: HomeController.cs  LoginController.cs
CoreVersion/Quik.Framework/Quik.Framework/Models/: ErrorViewModel.cs  ResultJson.cs  UserCookieHelper.cs
CoreVersion/Quik.Framework/Quik.Framework/Properties/: launchSettings.json
CoreVersion/Quik.Framework/Quik.Framework/Properties/PublishProfiles/: CustomProfile1.pubxml
CoreVersion/Quik.Framework/Quik.Framework/Views/: _ViewImports.cshtml
CoreVersion/Quik.Framework/Quik.Framework/Views/Home/: Index.cshtml
CoreVersion/Quik.Framework/Quik.Framework/Views/Login/: Index.cshtml
CoreVersion/Quik.Framework/Quik.Framework/Views/Shared/: _Layout.cshtml
CoreVersion/Quik.Framework/Quik.Framework/configs/: hosting.json
CoreVersion/Quik.Framework/Quik.Framework/wwwroot/Plugins/B-JUI/assets/: ZeroClipboard.css
CoreVersion/Quik.Framework/Quik.Framework/wwwroot/Plugins/B-JUI/js/: bjui-all.js
CoreVersion/Quik.Framework/Quik.Framework/wwwroot/Plugins/B-JUI/json/: menu-base.json
CoreVersion/Quik.Framework/Quik.Framework/wwwroot/Scripts/base/: jui-framework.js  jutils-ext.js  jutils.js
CoreVersion/Quik.Framework/Snowflake/: IdWorkerHelper.cs
CoreVersion/Quik.Framework/Snowflake.Net.Core/: Snowflake.Net.Core.csproj
CoreVersion/Quik.Framework/libs/: sys_role_authorize.cs  sys_user.cs
NetVersion/Quik.Framework/: Quik.Framework.sln
NetVersion/Quik.Framework/Quik.Framework/: Global.asax.cs  Quik.Framework.csproj  packages.config
NetVersion/Quik.Framework/Quik.Framework.AppService/: Quik.Framework.AppService.csproj  packages.config
NetVersion/Quik.Framework/Quik.Framework.AppService/Base/: BaseAppService.cs
NetVersion/Quik.Framework/Quik.Framework.AppService/Sys/: SysFuncAppService.cs  SysMenuAppService.cs  SysRoleAppService.cs  SysUserAppService.cs
NetVersion/Quik.Framework/Quik.Framework.DbContext/: MySqlChloeDbContext.cs  MySqlSugarDbContext.cs  Quik.Framework.DbContext.csproj
NetVersion/Quik.Framework/Quik.Framework.Dto/Properties/: AssemblyInfo.cs
NetVersion/Quik.Framework/Quik.Framework.Entity/: Quik.Framework.Entity.csproj  packages.config  sys_func.cs  sys_menu.cs  sys_role.cs  sys_role_authorize.cs  sys_role_user.cs  sys_user.cs
NetVersion/Quik.Framework/Quik.Framework.Enum/: JuiJsonEnum.cs
NetVersion/Quik.Framework/Quik.Framework.Utils/: Quik.Framework.Utils.csproj
NetVersion/RealFarmSystem/: Quik.Framework.sln  RealFarmSystem.sln
NetVersion/RealFarmSystem/Quik.Framework/: Global.asax  Quik.Framework.csproj  Web.config
NetVersion/RealFarmSystem/Quik.Framework.AppService/: Quik.Framework.AppService.csproj
NetVersion/RealFarmSystem/Quik.Framework.DbContext/: IMySqlSugarDbContext.cs  Quik.Framework.DbContext.csproj  packages.config
NetVersion/RealFarmSystem/Quik.Framework.Dto/: Quik.Framework.Dto.csproj  RoleMenuDto.cs
NetVersion/RealFarmSystem/Quik.Framework.Entity/: Quik.Framework.Entity.csproj
NetVersion/RealFarmSystem/Quik.Framework.Enum/: Quik.Framework.Enum.csproj
NetVersion/RealFarmSystem/RealFarm.AppService/: RealFarm.AppService.csproj  packages.config
NetVersion/RealFarmSystem/RealFarm.DbContext/: IMySqlSugarDbContext.cs  MySqlChloeDbContext.cs  MySqlSugarDbContext.cs  RealFarm.DbContext.csproj
NetVersion/RealFarmSystem/RealFarm.Dto/: RealFarm.Dto.csproj  RoleMenuDto.cs
NetVersion/RealFarmSystem/RealFarm.Entity/: RealFarm.Entity.csproj  sys_func.cs  sys_menu.cs  sys_role.cs  sys_role_authorize.cs  sys_role_user.cs  sys_user.cs
NetVersion/RealFarmSystem/RealFarm.Enum/: JuiJsonEnum.cs  RealFarm.Enum.csproj
NetVersion/RealFarmSystem/RealFarm.Utils/: RealFarm.Utils.csproj
NetVersion/RealFarmSystem/RealFarmSystem/: Global.asax  Global.asax.cs  RealFarmSystem.csproj  packages.config
NetVersion/RealFarmSystem/Snowflake/: IdWorker.cs  Snowflake.Net.csproj
mysql/: yudb.sql
(+71 files in other folders)
