<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quik.Framework.AppService\Quik.Framework.AppService.csproj" />
    <ProjectReference Include="..\Quik.Framework.DbContext\Quik.Framework.DbContext.csproj" />
    <ProjectReference Include="..\Quik.Framework.Dto\Quik.Framework.Dto.csproj" />
    <ProjectReference Include="..\Quik.Framework.Entity\Quik.Framework.Entity.csproj" />
    <ProjectReference Include="..\Quik.Framework.Enum\Quik.Framework.Enum.csproj" />
    <ProjectReference Include="..\Quik.Framework.Utils\Quik.Framework.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
